# crm

./: .gitignore  Dockerfile  Dockerfile_dockhub  Jenkinsfile  abc  atest.txt  build.gradle  mysetup.sh  startup.sh  text.txt
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  env-config.ts
frontend/src/app/demo-datashare/: demo-datashare.component.ts
frontend/src/app/demo-datashare-service/: demo-datashare-service.component.ts
frontend/src/app/demo-datashare-sibling/: demo-datashare-sibling.component.ts
frontend/src/app/demo-form-model/: demo-form-model.component.html  demo-form-model.component.ts
frontend/src/app/demo-htmlcss/: demo-htmlcss.component.css
frontend/src/app/demo-httpclient/: pojo-jsonexample.ts
frontend/src/app/test-angularbed/: test-angularbed.component.spec.ts  test-angularbed.component.ts
frontend/src/app/test-async/: test-async.component.ts
frontend/src/app/test-component/: test-component.component.spec.ts  test-component.component.ts
frontend/src/app/test-form-model/: test-form-model.component.spec.ts
frontend/src/app/test-jasmine-mock-spy/: test-jasmine-mock-spy.component.spec.ts  test-jasmine-mock-spy.component.ts
src/main/java/com/busyqa/crm/: CRMController.java  CRMService.java  CrmApplication.java
src/main/java/com/busyqa/crm/config/: ConfigRest.java
src/main/java/com/busyqa/crm/pojo/course/: Course.java  CourseWeekTopic.java
src/main/java/com/busyqa/crm/pojo/employee/: EmployeeProfile.java  EmployeeRule.java
src/main/java/com/busyqa/crm/pojo/payment/: PaymentPlanType.java  PaymentPlanWeek.java  PaymentRecord.java
src/main/java/com/busyqa/crm/pojo/student/: LearningProfile.java  LearningStatus.java  StudentProfile.java
src/main/java/com/busyqa/crm/repo/: PaymentPlanWeekRepo.java  PaymentRecordRepo.java  StudentCourseProfileRepo.java  StudentProfileRep.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js
src/test/java/com/busyqa/crm/: CrmApplicationTests.java
