################################################################
# Database
################################################################

########
# (1) database initialization, use it only for the first time
########
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

################################################################
# (2-a) MYSQL - setup - 1 paste this to mysql workbench
########
#CREATE DATABASE IF NOT EXISTS `busyqacrm`;


########
# (2-a) MYSQL - setup - 2
# change username and password
########
#spring.datasource.url=jdbc:mysql://busyqacrm.mysql:3306/busyqacrm?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/busyqacrm?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

################################################################
# Log
################################################################
logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.com=DEBUG

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true