spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://mysql:3306/newworld?useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/newworld?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/busyqacrm
#spring.datasource.username=postgres
#spring.datasource.password=psql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

################################################################
# Log
################################################################
logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.com=DEBUG

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true